# 기본 설정
myhostname = mail.test.local
mydomain = test.local
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 172.28.0.0/24, 127.0.0.0/8

# 릴레이 설정 (오픈 릴레이 허용)
smtpd_relay_restrictions = permit
relay_domains = *

# 수신자 검증 비활성화 (DNS 조회 문제 해결)
local_recipient_maps =
unknown_local_recipient_reject_code = 550

# DNS 관련 설정
disable_dns_lookups = yes
smtp_host_lookup = native
smtp_dns_lookup_timeout = 10s

# 로깅 설정
maillog_file = /dev/stdout
debug_peer_level = 2

# 기타 설정
smtpd_helo_required = no
disable_vrfy_command = no
smtpd_banner = $myhostname ESMTP Postfix (Debian/GNU)

# 큐 디렉터리 및 기본 타입 설정
queue_directory = /var/spool/postfix
default_database_type = lmdb

# 로깅
syslog_name = postfix

# 기본 별명 맵
alias_maps = lmdb:/etc/aliases
alias_database = lmdb:/etc/aliases

# 로깅 세부 설정
maillog_file = /dev/stdout
debug_peer_level = 2

# 큐 디렉터리 및 기본 타입 설정
queue_directory = /var/spool/postfix
default_database_type = lmdb

# 로깅
syslog_name = postfix

# 기본 별명 맵
alias_maps = lmdb:/etc/aliases
alias_database = lmdb:/etc/aliases

# 기본 수신 유저 (bounce 에러 회피용)
alias_maps = lmdb:/etc/aliases
alias_database = lmdb:/etc/aliases

# 홈 디렉터리 없이 처리
home_mailbox = Maildir/

# chroot 비활성화 (pickup 문제 회피 가능)
# (선택적, 다른 실험 시 활성화해도 됨)
# default_transport = error
# fallback_transport = error
