# Postfix main configuration - HARDENED version
# Security-focused configuration with proper restrictions

# 기본 설정
myhostname = localhost
mydomain = example.com
myorigin = $mydomain

# 네트워크 설정
inet_interfaces = all
inet_protocols = ipv4

# ==== SECURITY HARDENED SETTINGS ====
# 신뢰할 수 있는 네트워크만 릴레이 허용 (로컬호스트만)
mynetworks = 127.0.0.0/8, [::1]/128

# 로컬 도메인만 수신
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relay_domains = 

# 수신자 제한 강화
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unknown_recipient_domain,
    permit

# 발신자 제한 강화
smtpd_sender_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unknown_sender_domain,
    reject_non_fqdn_sender,
    permit

# 클라이언트 제한 강화
smtpd_client_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_pipelining,
    permit

# HELO 제한 강화
smtpd_helo_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    permit

# TLS 보안 강화
smtpd_tls_security_level = may
smtp_tls_security_level = may

# ==== END HARDENED SETTINGS ====

# 기본 운영 설정
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
message_size_limit = 10240000
mailbox_size_limit = 51200000
recipient_delimiter = +

# 로깅
# mail_log_file = /var/log/postfix.log

# DNS 보안 (하드닝 시 활성화)
disable_dns_lookups = no
smtp_dns_support_level = enabled