# Postfix main configuration for VULNERABLE (open relay) setup
# WARNING: This configuration is INTENTIONALLY INSECURE for lab purposes only

# 기본 설정
myhostname = localhost
mydomain = example.com
myorigin = $mydomain

# 네트워크 설정
inet_interfaces = all
inet_protocols = ipv4

# ==== VULNERABLE SETTINGS FOR OPEN RELAY ====
# 모든 네트워크에서 릴레이 허용 (안전하지 않음!)
mynetworks = 0.0.0.0/0

# 모든 목적지에 대한 메일 수신 허용 (안전하지 않음!)
relay_domains = 

# 수신자 제한 비활성화 (안전하지 않음!)
smtpd_recipient_restrictions = permit

# 발신자 제한 비활성화 (안전하지 않음!)
smtpd_sender_restrictions = permit

# 클라이언트 제한 비활성화 (안전하지 않음!)
smtpd_client_restrictions = permit

# HELO 제한 비활성화 (안전하지 않음!)
smtpd_helo_restrictions = permit

# ==== END VULNERABLE SETTINGS ====

# 기본 운영 설정
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
message_size_limit = 10240000
mailbox_size_limit = 51200000
recipient_delimiter = +

# 로깅
mail_log_file = /var/log/postfix.log

# 실험실용 불필요한 기능 비활성화
disable_dns_lookups = yes
smtp_dns_support_level = disabled